<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        
        <br>
        <a href="table.html">Product Information Table</a>
        
        <h2>Hair Diffuser</h2>
        <h4>WHY WE LOVE IT...</h4>
        <p>Hair Dryer Diffuser can diffuse the air and heat from the hair dryer to evenly dry your hair, thus reduce damage to your hair. Protecting your hair. Diffusers can dry the curls with indirect heat, energy the wind output area is larger than most similar products, can blow more hair. Quickly and safely dry your hair, save your precious time.</p>
        <div class="gallery">
            <img src="images/diffuser-2.jpg"/><a href="purchased.html">Buy Now</a>
            <img src="images/diffuser-3.jpg"/><a href="purchased.html">Buy Now</a>
            <img src="images/diffuser-1.jpg"/><a href="purchased.html">Buy Now</a>
            <img src="images/diffuser-4.jpg"/><a href="purchased.html">Buy Now</a>
            <img src="images/diffuser-8.jpg"/><a href="purchased.html">Buy Now</a>
            <img src="images/diffuser-6.jpg"/><a href="purchased.html">Buy Now</a>
            <img src="images/diffuser-7.jpg"/><a href="purchased.html">Buy Now</a>
            <img src="images/diffuser-5.png"/><a href="purchased.html">Buy Now</a>
        </div>
        <br>
        <h5>Product Description</h5>
        <p>HAIR STYLE- all hair types are great for diffusing, especially curly hair takes a particular liking to the method, this hair diffuser to help distribute the heat and air of the dryer evenly, protect the hair from damage of concentrated heat, that delivers incredible results. save up to time during drying and styling.</p>
        <p>COMPATIBILITY-this hair dryer diffuser suitable with nozzle diameter: 1.4-2.6 inches (3.5-6.8cm), can adapt to over 99% different designs of hair blower in the market. It can meet the needs of different customers.</p>
        <p>ADJUSTABLE AIR FLOW-You can spin the nozzle of this diffuser to change the air flow,which makes it easier to achieve voluminous, blow away the frizz, and shiny hair without over-drying them. Protecting your hair.</p>
        <p>MATERIALS-this hair diffuser made from high quality ABS material, resistance to water, heat-resistant, environmentally friendly. Giving you a salon level experience.</p>
        <p><b>Price for:</b> Hand Diffuser:R150</p>
        <p><b>Price for:</b> Normal circular Diffuser:R200</p>
        <p><b>Stock Availability:</b> Stock Available in colors shown</p>
      
    </body>
</html>